---
layout: default
title: "Accueil"
---

<div class="boundaries-wrapper presentation-page-container">
    <section id="hero">
    <img src="assets/images/malick.webp" alt="Portrait professionnel de Malick Ndiaye, ingénieur logiciel."/>
    <div id="hero-content">
        <header>
            <h1>
                Malick Ndiaye
            </h1>
            <p class="h1-subtitle">
                Ingénieur logiciel
            </p>
        </header>
        <p>
            Développeur Full-Stack spécialisé en applications web, mobile et windows.
            Je suis prêt à transformer vos défis en succés.
        </p>
        <div id="hero-buttons">
            <a href="/contact.html" class="cta">Me Recruter</a>
            <a href="/compétences.html" class="secondary">Compétences</a>
        </div>
    </div>
    </section>
</div>
